for (let i = 1; i <= 5; i++) {
    console.log(i);
}
console.log("Loop ended");
นี่เป็นผลลัพธ์การทำงานของโปรแกรม

1
2
3
4
5
Loop ended
ในตัวอย่าง เราได้ใช้คำสั่ง for loop เพื่อวนแสดงตัวเลข 1 - 5 ออกทางหน้าจอ เราได้ประกาศตัวแปร i ที่มีค่าเริ่มต้นเป็น 1 สำหรับใช้งานภายในลูป ก่อนทำงานลูปในแต่ละรอบโปรแกรมจะตรวจสอบเงื่อนไข i <= 5 และทำงานในลูปในขณะที่เงื่อนไขเป็นจริง

เมื่อจบการทำงานของลูปในแต่ละรอบ เราได้เพิ่มค่าในตัวแปร i ขึ้น เมื่อค่าในตัวแปรมากกว่า 5 นั่นจะทำให้เงื่อนไขเป็นเท็จและลูปจบการทำงาน จะเห็นว่าการทำงานของคำสั่ง for loop นั้นจะเหมือนกับคำสั่ง while แต่เราสามารถกำหนดค่าเริ่มต้น เงื่อนไข และการเปลี่ยนแปลงได้ในที่เดียวกัน

นอกจากนี้ ในส่วนของการกำหนดค่าเริ่มต้นและการเปลี่ยนแปลงค่า เรายังสามารถประหลายตัวแปรและอัพเดทค่าทีละหลายค่าได้ โดยคั่นแต่ละการทำงานด้วยเครื่องหมายคอมมา (,) ยกตัวอย่างเช่น

for (let i = 0, j = 100; i != j; i += 5, j -= 5) {
    console.log("i = %d, j = %d", i, j);
}
console.log("Loop ended");
นี่เป็นผลลัพธ์การทำงานของโปรแกรม

i = 0, j = 100
i = 5, j = 95
i = 10, j = 90
i = 15, j = 85
i = 20, j = 80
i = 25, j = 75
i = 30, j = 70
i = 35, j = 65
i = 40, j = 60
i = 45, j = 55
Loop ended
