for (<ค่าเริ่มต้น>; <เงื่อนไข>; <การเปลี่ยนแปลงค่า>) {
  // คำสั่งที่ต้องการวนซ้ำ
}
----------------------------
// แสดงตัวเลข 1 ถึง 10
for (let i = 1; i <= 10; i++) {
  console.log(i);
}
----------------------------
// แสดงค่าของ Array
const numbers = [1, 2, 3, 4, 5];

for (let i = 0; i < numbers.length; i++) {
  console.log(numbers[i]);
}
----------------------------
// แสดงตัวเลข 1 ถึง 10 ยกเว้น 5
for (let i = 1; i <= 10; i++) {
  if (i === 5) {
    continue;
  }

  console.log(i);
}

---------------------------
// แสดงตัวเลข 1 ถึง 10 ยกเว้น 5 และ 10
for (let i = 1; i <= 10; i++) {
  if (i === 5 || i === 10) {
    break;
  }

  console.log(i);
}

