function isPasswordValid(password) {
 if (password === null || password === undefined || password.length < 8) return false
  
  if(!password.split("").some((item) =>  "abcdefghijklmnopqrstuvwxyz".includes(item))) return false
  if(!password.split("").some((item) =>  "ABCDEFGHIJKLMNOPQRSTUVWXYZ".includes(item))) return false
  if(!password.split("").some((item) =>  "0123456789".includes(item))) return false
  if(!password.split("").some((item) =>  "@#$%^&!*".includes(item))) return false
  return true
}


// if (!password.match(/[0-9]/)) return false
// if (!password.match(/[a-z]/)) return false
// if (!password.match(/[A-Z]/)) return false
// if (!password.match(/[@#$%^&*!]/)) return false
// return true
// }
